version: "3.3"
services:
  api:
    build: build/dev/
    container_name: "use-case"
    ports:
      - 3000:3000
    depends_on:
      - db
    volumes:
      - ./:/go/src/github.com/salapao2136/rest-api-go
  db:
    container_name: db
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=seller
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306

